# smithy-docgen

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotbugs/: filter.xml
smithy-docgen-core/: build.gradle  build.gradle.kts
smithy-docgen-core/src/main/java/software/amazon/smithy/docgen/core/: BuiltInDocFormatsIntegration.java  DirectedDocGen.java  DirectedMarkdownTextGen.java  DocGenerationContext.java  DocIntegration.java  DocSettings.java  DocSymbolProvider.java  DocgenGenerationContext.java  DocgenIntegration.java  DocgenSettings.java  DocgenSymbolProvider.java  DocgenUtils.java  MarkdownTextImportContainer.java  MarkdownTextWriter.java  MockPluginContextGenerator.java  SmithyDocPlugin.java  SmithyDocgenPlugin.java
smithy-docgen-core/src/main/java/software/amazon/smithy/docgen/core/generators/: ErrorGenerator.java  ExampleInputGenerator.java  ExampleOutputGenerator.java  MemberGenerator.java  OperationGenerator.java  ResourceGenerator.java  ServiceGenerator.java  ServiceShapeGeneratorUtils.java  SnippetGenerator.java  StructureGenerator.java  StructuredShapeGenerator.java
smithy-docgen-core/src/main/java/software/amazon/smithy/docgen/core/integrations/: BuiltinsIntegration.java  SphinxIntegration.java
smithy-docgen-core/src/main/java/software/amazon/smithy/docgen/core/interceptors/: DefaultValueInterceptor.java  DeprecatedInterceptor.java  ErrorFaultInterceptor.java  ExternalDocsInterceptor.java  HostLabelInterceptor.java  HttpChecksumRequiredInterceptor.java  HttpInterceptor.java  HttpLabelInterceptor.java  HttpPayloadInterceptor.java  HttpQueryInterceptor.java  HttpQueryParamsInterceptor.java  IdempotencyInterceptor.java  InternalInterceptor.java  NoReplaceInterceptor.java  NullabilityInterceptor.java  OperationAuthInterceptor.java  PaginationInterceptor.java  RecommendedInterceptor.java  ReferencesInterceptor.java  RequestCompressionInterceptor.java  SensitiveInterceptor.java  SinceInterceptor.java  SparseInterceptor.java  UnstableInterceptor.java  XmlAttributeInterceptor.java  XmlNamespaceInterceptor.java
smithy-docgen-core/src/main/java/software/amazon/smithy/docgen/core/sections/: ErrorsSection.java  ExampleSection.java  ExamplesSection.java  MemberSection.java  ServiceDetailsSection.java  ServiceSection.java  ShapeDetailsSection.java  ShapeMembersSection.java  ShapeSection.java  ShapeSubheadingSection.java
smithy-docgen-core/src/main/java/software/amazon/smithy/docgen/core/sections/sphinx/: ConfSection.java  MakefileSection.java  RequirementsSection.java  WindowsMakeSection.java
smithy-docgen-core/src/main/java/software/amazon/smithy/docgen/core/validation/: DocValidationEventDecorator.java
smithy-docgen-core/src/main/java/software/amazon/smithy/docgen/core/writers/: DocImportContainer.java  DocWriter.java  MarkdownWriter.java  SphinxMarkdownWriter.java
smithy-docgen-core/src/main/resources/software/amazon/smithy/docgen/core/integrations/sphinx/: requirements-base.txt  requirements-furo.txt  requirements-markdown.txt
smithy-docgen-core/src/test/java/software/amazon/smithy/docgen/core/: SmithyDocPluginTest.java  SmithyDocgenPluginTest.java
smithy-docgen-core/src/test/resources/software/amazon/smithy/docgen/core/expected-outputs/: SampleService.md
smithy-docgen-test/: build.gradle  smithy-build.json
smithy-docgen-test/model/: main.smithy
