/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

description = "This module contains support for generating API documentation " +
        "based on Smithy models."

ext {
    displayName = "Smithy :: DocGen :: Core"
    moduleName = "software.amazon.smithy.docgen.core"
}

dependencies {
    implementation("software.amazon.smithy:smithy-build:$smithyVersion")
    implementation("software.amazon.smithy:smithy-model:$smithyVersion")
    implementation("software.amazon.smithy:smithy-utils:$smithyVersion")
    implementation("software.amazon.smithy:smithy-codegen-core:$smithyVersion")
    implementation("software.amazon.smithy:smithy-linters:$smithyVersion")
}
